# GameCenter

./: README.md
Phase2/GameCenter/app/: TEAM.md  build.gradle  google-services.json
Phase2/GameCenter/app/src/androidTest/java/fall2018/csc207project/slidingtiles/: ExampleInstrumentedTest.java
Phase2/GameCenter/app/src/main/: AndroidManifest.xml
Phase2/GameCenter/app/src/main/assets/: box_levels.txt
Phase2/GameCenter/app/src/main/java/fall2018/csc207project/Controllers/: BasePresenter.java  GameCenterListViewAdapter.java  GameListActivity.java  GameListViewAdapter.java  GlobalActivity.java  GlobalPresenter.java  GlobalPresenterImpl.java  LocalGameCenterActivity.java  LocalGameCenterPresenter.java  LocalGameCenterPresenterImpl.java  ManageSaveActivity.java  ManageSavePresenter.java  ManageSavePresenterImpl.java  NavPresenter.java  SignInActivity.java  SignUpActivity.java  UserPresenter.java  UserPresenterImpl.java
Phase2/GameCenter/app/src/main/java/fall2018/csc207project/Models/: CalculatorFactory.java  DataStream.java  DatabaseUtil.java  GlobalConfig.java  GlobalDataStream.java  ImageManager.java  MyAppGlideModule.java  Save.java  SaveDataStream.java  SaveDataStreamImpl.java  SaveManager.java  SaveSlot.java  Score.java  ScoreCalculator.java  ScoreDataStream.java  ScoreDataStreamImpl.java  ScoreManager.java  Shuffler.java  User.java  UserDataStream.java  UserDataStreamImpl.java  UserManager.java
Phase2/GameCenter/app/src/main/res/anim/: scale_down_fast.xml  scale_up.xml  scale_up_fast.xml
Phase2/GameCenter/app/src/main/res/layout/: activity_main.xml  box_complete_popup.xml  box_game_score_board_row.xml  box_gaming.xml  box_levels.xml  box_score_board.xml  box_starting.xml  complexity.xml  drawer_view.xml  game_list.xml  game_list_col.xml  gameover_dialog.xml  global.xml  global_signin.xml  global_signup.xml  local_game_center.xml  local_game_center_row.xml  memo_complexity.xml  memo_game_starting.xml  memo_main.xml  memo_score_board.xml  memo_score_board_row.xml  memo_start_dialog.xml  nav_header.xml  save_manage.xml  saved_games.xml  scoreboard.xml  sign_in.xml  sign_up.xml  tile_game_score_board.xml  tile_game_score_board_row.xml  tile_game_starting.xml
Phase2/GameCenter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+157 files in other folders)
