<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/complete_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="LEVEL COMPLETE!"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/indicateLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complete_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="level" />

    <Button
        android:id="@+id/boxMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicateLevel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:text="Menu" />

    <Button
        android:id="@+id/boxReplayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/boxNextButton"
        android:layout_below="@+id/indicateLevel"
        android:layout_marginTop="40dp"
        android:text="Replay" />

    <Button
        android:id="@+id/boxNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/indicateLevel"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Next" />

</RelativeLayout>