<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/box_starting">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView6"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_above="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/boxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="@string/boxStarting"
        android:textColor="@android:color/black"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newBoxGame"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#adf916"
        android:text="New Game"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/loadBoxGame"
        app:layout_constraintStart_toStartOf="@+id/loadBoxGame"
        app:layout_constraintTop_toBottomOf="@+id/loadBoxGame" />

    <Button
        android:id="@+id/loadBoxGame"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newBoxGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#adf916"
        android:text="Save/Load"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/boxScoreboard"
        app:layout_constraintStart_toStartOf="@+id/boxScoreboard"
        app:layout_constraintTop_toBottomOf="@+id/boxScoreboard" />

    <Button
        android:id="@+id/boxScoreboard"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadBoxGame"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="270dp"
        android:backgroundTint="#adf916"
        android:text="Scoreboard"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/newBoxGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/lperson" />

</android.support.constraint.ConstraintLayout>