<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_height="200dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background"
        android:layout_alignLeft="@+id/background"
        android:layout_alignRight="@+id/background"
        android:layout_alignTop="@+id/background"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#000000"
        android:textSize="36sp" />
</RelativeLayout>