<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/memo_staring">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/memoStarting"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newMemogame"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#a2907c"
        android:backgroundTintMode="src_over"
        android:text="New Game"
        android:textStyle="bold" />

    <Button
        android:id="@+id/memogameScoreboard"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_below="@+id/newMemogame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#a2907c"
        android:backgroundTintMode="multiply"
        android:text="my top scores"
        android:textStyle="bold" />

</RelativeLayout>