<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/memo_complx"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Choose The Complexity"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/memo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="150dp"
        android:text="2 x 2"
        android:background="#af3b9c89"
        android:textSize="17sp" />

    <Button
        android:id="@+id/memo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memo2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="150dp"
        android:background="#af3b9c89"
        android:text="3 x 3"
        android:textSize="17sp" />

    <Button
        android:id="@+id/memo4"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/memo3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="143dp"
        android:background="#af3b9c89"
        android:text="4 x 4"
        android:textSize="17sp" />
</RelativeLayout>