<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboard_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global">

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="53dp"
        android:text="@string/accept" />

    <ListView
        android:id="@+id/memoScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="245dp"
        android:fillViewport="true" />

    <TextView
        android:id="@+id/memoCurrentPlayer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Current User Name" />


    <TextView
        android:id="@+id/memoPlayerTop3x1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/memoPlayerTop3x2"
        android:layout_below="@+id/textView20"
        android:text="Player Score 1" />

    <TextView
        android:id="@+id/memoPlayerTop3x2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/memoPlayerTop3x3"
        android:layout_marginTop="161dp"
        android:text="Player Score 2" />

    <TextView
        android:id="@+id/memoPlayerTop3x3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="93dp"
        android:layout_marginTop="191dp"
        android:text="Player Score 3" />

    <EditText
        android:id="@+id/acceptText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonAccept"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/_3"
        tools:ignore="LabelFor" />

    <Switch
        android:id="@+id/memoMode"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonAccept"
        android:layout_centerHorizontal="true"
        android:text="@string/hard_mode" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/memoScoreBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-245dp"
        android:text="Top 10 Scores for Choisen Difficulty and Mode" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text="Player's Top 3 for Choisen Difficulty and Mode" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView27"
        android:layout_alignTop="@+id/memoPlayerTop3x1"
        android:text="First" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignTop="@+id/memoPlayerTop3x2"
        android:text="Second" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/acceptText"
        android:layout_alignTop="@+id/memoPlayerTop3x3"
        android:text="Third" />

</RelativeLayout>