<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_inup">


    <EditText
        android:id="@+id/signin_username"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Input your username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="359dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:hint="Input your password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/sign_in_label1"
        android:textStyle="bold"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Username"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/sign_in_label2"
        android:textStyle="bold"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="359dp"
        android:gravity="center"
        android:text="Password"
        android:textSize="17dp" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="270dp"
        android:text="Login" />

    <Button
        android:id="@+id/cancel_signin"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="270dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="@android:string/cancel" />

</RelativeLayout>