<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboard_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/3button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:text="3x3" />

    <Button
        android:id="@+id/4button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/3button"
        android:layout_alignBottom="@+id/3button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/5x5"
        android:text="4x4" />

    <Button
        android:id="@+id/5x5"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="132dp"
        android:text="5x5" />

    <Button
        android:id="@+id/6button"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/5x5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="-2dp"
        android:text="6x6" />

    <ListView
        android:id="@+id/ScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp" />

    <TextView
        android:id="@+id/CurrentPlayer"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="20dp"
        android:text="empty" />

    <TextView
        android:id="@+id/CurrentScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CurrentScore5"
        android:layout_alignEnd="@+id/3button"
        android:layout_alignBottom="@+id/4"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/CurrentScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/3button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="-83dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/CurrentScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/3button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="-160dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/CurrentScore6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CurrentScore5"
        android:layout_alignEnd="@+id/3button"
        android:layout_alignBottom="@+id/CurrentScore5"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-248dp"
        android:layout_marginBottom="-1dp"
        android:text="TextView" />

</RelativeLayout>