<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboard_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:text="3x3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="7dp"
        android:text="4x4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="23dp"
        android:text="5x5" />

    <ListView
        android:id="@+id/ScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="218dp" />

    <TextView
        android:id="@+id/CurrentPlayer"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:text="empty" />


    <TextView
        android:id="@+id/playerscore3x1"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore3x2"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="35dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore3x3"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="70dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore4x1"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="-1dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore4x2"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="37dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore4x3"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="74dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore5x1"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="-3dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore5x2"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="30dp"
        android:text="playerscore3" />

    <TextView
        android:id="@+id/playerscore5x3"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="68dp"
        android:text="playerscore3" />

</RelativeLayout>